<html>

<head>
	<meta property="og:title" content = "윤성연">
    <meta property="op:description" content = "안녕하세요">
    <meta property="op:image" content = "이미지">
</head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
            }
        body{
            background-color : #44398A;
        }
        .profile{
            width : 100px;
            height : 100px;
            border-radius: 100%;
            border : 2px solid white;
            background-image:url("cat.jpg") ;
            background-position: center;
            background-size: cover;

        }
        .main{
            color : white;
            font-size: 20px;
            margin-top : 30px;
            margin-bottom:  10px;
        }
        .sub{
            color : white;
            font-size: 14px;
            margin-top = 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width : 300px;
            margin : 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width :300px;
            height : 50px;
            background-color: white;
            border-radius: 10px;
            margin-bottom:  10px;
            font-size: 14px;
            font-weight: bold;
            color : #443982;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
                  
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main">윤성연</h1>
        <p class = "sub">안녕하세요</p><a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://gitlab.com/dbstjddus329/bot">주식 ai프로젝트</a>
        <a target="_blank" href="https://gitlab.com/papa2618/textmining/">뉴스 데이터 분석</a>
    </div> 
</body>

</html>
